{
  "name": "car-parts-server-app",
  "version": "1.0.0",
  "description": "car parts server app",
  "main": "main/app.js",
  "scripts": {
    "start" : "main/app.js",
    "test": "node test/test.js"
  }
}
